In [2]:
 # Dependencies and Setup
import pandas as pd
import numpy as np

In [3]:
# File to Load 
file_to_load = "./purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# See some sample records to see how data looks

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count
Display the total number of players

In [4]:
#Player Count-Total Number of Players
# SN determines the unique players .  Get the unique values and store in Total_Number_of_Players


# Get unique SN in Total_players series
Total_players=purchase_data["SN"].unique()


# Put the series in dataframe
df_total=pd.DataFrame(Total_players)

# find total number of unique entries

Total_Number_of_Players= len(df_total)
Total_Number_of_Players

#Create a dataframe to store these values by craeting a blank df with column name

col_names =  ['Total_Number_of_Players']
my_df1  = pd.DataFrame(columns = col_names)


 # Put data in dataframe created above
my_dic1 ={'Total_Number_of_Players':Total_Number_of_Players}
my_df1.loc[len(my_df1)] = my_dic1 
my_df1

  Total_Number_of_Players
0                     576

# Purchasing Analysis (Total)
 
Run basic calculations to obtain number of unique items, average price, etc.


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

In [5]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# # Purchasing Analysis (Total) Can this be done in 1 shot?

In [6]:
# Purchasing Analysis (Total)

# Number of Unique Items

Total_unique_items=purchase_data["Item ID"].unique()
df_items=pd.DataFrame(Total_unique_items)
Total_Number_of_UniqueItems= len(df_items)
Total_Number_of_UniqueItems

183

In [7]:


# Average Purchase Price


Avg_price=purchase_data["Price"].mean()
Avg_price

3.050987179487176

In [8]:
# Total Number of Purchases
Total_pur=purchase_data["Purchase ID"].count()
Total_pur

780

In [9]:


# Total Revenue

Total_revenue=purchase_data["Price"].sum()
Total_revenue

2379.77

In [10]:
#Create a summary data frame to hold the results
col_names =  ['Number of Unique Items','Average Price', 'Number of Purchases', 'Total Revenue']
my_df  = pd.DataFrame(columns = col_names)

# Assign values to dataframe

my_dic ={'Number of Unique Items':Total_Number_of_UniqueItems ,'Average Price':  "${:.3f}".format(Avg_price) , 'Number of Purchases': Total_pur, 'Total Revenue': "${:.3f}".format(Total_revenue)}
my_df.loc[len(my_df)] = my_dic 
my_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183        $3.051                 780     $2379.770

# Gender Demographics
 
Percentage and Count of Male Players
Percentage and Count of Female Players
Percentage and Count of Other / Non-Disclosed

In [11]:
# Create the GroupBy object based on the "Gender"  and "SN" column
gender_group1 = purchase_data[["SN","Gender"]]
gender_group_df=gender_group1.drop_duplicates(subset=None, keep='first', inplace=False)
gender_group_df

total_uniqe_participants=gender_group_df["Gender"].count()
total_uniqe_participants

## Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
gender_data_final=gender_group_df["Gender"].value_counts()
df_gender_final=pd.DataFrame(gender_data_final)
df_gender_final.reset_index(inplace=True)
df_gender_final

                   index  Gender
0                   Male     484
1                 Female      81
2  Other / Non-Disclosed      11

In [12]:
df_gender_final["Percentage"] = (df_gender_final["Gender"]/total_uniqe_participants) * 100

df_gender_final["Percentage"]=df_gender_final["Percentage"].map("{:.2f}".format)
    
df_gender_final = df_gender_final.rename(columns={"index":"Gender","Gender":"Total Count", "Percentage":"Percentage of Players"})
df_gender_final

                  Gender  Total Count Percentage of Players
0                   Male          484                 84.03
1                 Female           81                 14.06
2  Other / Non-Disclosed           11                  1.91

In [13]:
df_gender_final_tmp=df_gender_final.set_index("Gender")
df_gender_final_tmp

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

#  Purchasing Analysis (Gender)
 
Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
Create a summary data frame to hold the result
Optional: give the displayed data cleaner formatting
Display the summary data frame

In [14]:
def f(x):
    d = {}
    d['purchase_cnt'] = x['Purchase ID'].count()
    d['avg_purchase_price'] = x['Price'].mean()
    d['total_purchase_price'] = x['Price'].sum()
    
    return pd.Series(d, index=['purchase_cnt', 'avg_purchase_price','total_purchase_price'])
    

purchasing_df=purchase_data.groupby(["Gender"]).apply(f)
purchasing_df["avg_purchase_total_per_person"]=purchasing_df["total_purchase_price"]/df_gender_final_tmp["Total Count"]

# Format the numbers
purchasing_df["avg_purchase_price"]=purchasing_df["avg_purchase_price"].map("${:.2f}".format)

purchasing_df["avg_purchase_total_per_person"]=purchasing_df["avg_purchase_total_per_person"].map("${:.2f}".format)
purchasing_df["total_purchase_price"]=purchasing_df["total_purchase_price"].map("${:.2f}".format)
purchasing_df

,purchase_cnt,avg_purchase_price,total_purchase_price,avg_purchase_total_per_person
Gender,,,,
Female,113.0,$3.20,$361.94,$4.47
Male,652.0,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15.0,$3.35,$50.19,$4.56

In [16]:
get_gender_data=purchase_data[["SN","Gender"]]

gender_purchasing_df=get_gender_data.groupby(["SN","Gender"])


gender_purchasing_df.count().head(10)

Only_gender=gender_purchasing_df[["Gender"]]

Only_gender.count().head(10)

                     Gender
SN           Gender
Adairialis76 Male         1
Adastirin33  Female       1
Aeda94       Male         1
Aela59       Male         1
Aelaria33    Male         1
Aelastirin39 Male         2
Aelidru27    Male         1
Aelin32      Male         3
Aelly27      Male         2
Aellynun67   Male         1

# Age Demographics
 
Establish bins for ages
Categorize the existing players using the age bins. Hint: use pd.cut()
Calculate the numbers and percentages by age group
Create a summary data frame to hold the results
Optional: round the percentage column to two decimal points
Display Age Demographics Table

In [17]:
purchase_data['bin'] = pd.cut(purchase_data['Age'], [0,9, 14, 19,24,29,34,39,200] ,
                              labels=['<10', '10-14', '15-19','20-24','25-29','30-34','35-39',' 40+'])

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [18]:
bin_group1 = purchase_data[["SN","bin"]]
bin_group_df=bin_group1.drop_duplicates(subset=None, keep='first', inplace=False)
bin_group_df

total_participant_bin=bin_group_df["bin"].count()
total_participant_bin

## Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

bin_data_final=bin_group_df["bin"].value_counts()
df_bin_final=pd.DataFrame(bin_data_final)
df_bin_final
total_participant_bin

576

In [19]:
df_bin_final["Percentage"] = (df_bin_final["bin"]/total_participant_bin) * 100

df_bin_final["Percentage"]=df_bin_final["Percentage"].map("{:.2f}".format)
df_bin_final = df_bin_final.rename(columns={"bin":"Total Count", "Percentage":"Percentage of Players"})
df_bin_final.reset_index(inplace=True)
df_bin_final = df_bin_final.rename(columns={"index":"bin"})
df_bin_final=df_bin_final.set_index("bin")

df_bin_final

#df_bin_final.sort_index

       Total Count Percentage of Players
bin
20-24          258                 44.79
15-19          107                 18.58
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
10-14           22                  3.82
<10             17                  2.95
 40+            12                  2.08

# Purchasing Analysis (Age)
 
Bin the purchase_data data frame by age


Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

In [20]:


age_df=purchase_data.groupby(["bin"]).apply(f)

age_df["avg_purchase_total_per_person"]=age_df["total_purchase_price"]/df_bin_final["Total Count"]

# Format the numbers
age_df["avg_purchase_price"]=age_df["avg_purchase_price"].map("${:.2f}".format)

age_df["avg_purchase_total_per_person"]=age_df["avg_purchase_total_per_person"].map("${:.2f}".format)
age_df["total_purchase_price"]=age_df["total_purchase_price"].map("${:.2f}".format)



age_df

,purchase_cnt,avg_purchase_price,total_purchase_price,avg_purchase_total_per_person
bin,,,,
<10,23.0,$3.35,$77.13,$4.54
10-14,28.0,$2.96,$82.78,$3.76
15-19,136.0,$3.04,$412.89,$3.86
20-24,365.0,$3.05,$1114.06,$4.32
25-29,101.0,$2.90,$293.00,$3.81
30-34,73.0,$2.93,$214.00,$4.12
35-39,41.0,$3.60,$147.67,$4.76
40+,13.0,$2.94,$38.24,$3.19

#  Top Spenders
 
Run basic calculations to obtain the results in the table below
Create a summary data frame to hold the results
Sort the total purchase value column in descending order
Optional: give the displayed data cleaner formatting
Display a preview of the summary data frame

In [21]:
SN_df=purchase_data.groupby(["SN"]).apply(f)
SN_df_total_purchase_sorted = SN_df.sort_values(["total_purchase_price"], ascending=False)

SN_df_total_purchase_sorted = SN_df_total_purchase_sorted.rename(columns={"purchase_cnt":"Purchase Count", "avg_purchase_price":"Average Purchase Price","total_purchase_price":"Total Purchase Value"})

# Format the numbers
SN_df_total_purchase_sorted["Average Purchase Price"]=SN_df_total_purchase_sorted["Average Purchase Price"].map("${:.2f}".format)

SN_df_total_purchase_sorted["Total Purchase Value"]=SN_df_total_purchase_sorted["Total Purchase Value"].map("${:.2f}".format)





SN_df_total_purchase_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93               5.0                  $3.79               $18.96
Idastidru52             4.0                  $3.86               $15.45
Chamjask73              3.0                  $4.61               $13.83
Iral74                  4.0                  $3.40               $13.62
Iskadarya95             3.0                  $4.37               $13.10

In [22]:
PerPerson_df=purchase_data.groupby(["bin"]).apply(f)

#PerPerson_df

#  Most Popular Items
 
Retrieve the Item ID, Item Name, and Item Price columns


Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


Create a summary data frame to hold the results


Sort the purchase count column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

In [23]:
purchase_data.head()
popular_group1 = purchase_data[["Item ID","Item Name","Price"]]


def i(x):
    d = {}
    d['purchase_cnt'] = x['Item ID'].count()
    d['avg_purchase_price'] = x['Price'].mean()
    d['total_purchase_price'] = x['Price'].sum()
    return pd.Series(d, index=['purchase_cnt', 'avg_purchase_price','total_purchase_price'])

Item_df=popular_group1.groupby(["Item ID","Item Name"]).apply(i)


Item_df = Item_df.rename(columns={"purchase_cnt":"Purchase Count", "avg_purchase_price":"Item Price","total_purchase_price":"Total Purchase Value"})


Item_df_sorted = Item_df.sort_values(["Purchase Count"], ascending=False)
# Format the numbers
Item_df_sorted["Item Price"]=Item_df_sorted["Item Price"].map("${:.2f}".format)

Item_df_sorted["Total Purchase Value"]=Item_df_sorted["Total Purchase Value"].map("${:.2f}".format)



Item_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,$4.23,$50.76
145,Fiery Glass Crusader,9.0,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9.0,$3.53,$31.77
82,Nirvana,9.0,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8.0,$1.02,$8.16

# Most Profitable Items
 
Sort the above table by total purchase value in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the data frame

In [24]:
Item_df_sorted_1 = Item_df_sorted.copy(deep=True)

Item_df_sorted_1["Total Purchase Value"] = Item_df_sorted['Total Purchase Value'].replace({'\$':''}, regex=True)

#Item_df_sorted_2 = pd.Item_df_sorted_1([1, 2], dtype='int32')
Item_df_sorted_1["Total Purchase Value"] = pd.to_numeric(Item_df_sorted_1["Total Purchase Value"])

Item_df_sorted_profit= Item_df_sorted_1.sort_values(["Total Purchase Value"], ascending=False)

Item_df_sorted_profit["Total Purchase Value"]=Item_df_sorted_profit["Total Purchase Value"].map("${:.2f}".format)
Item_df_sorted_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,$4.23,$50.76
82,Nirvana,9.0,$4.90,$44.10
145,Fiery Glass Crusader,9.0,$4.58,$41.22
92,Final Critic,8.0,$4.88,$39.04
103,Singed Scalpel,8.0,$4.35,$34.80